# appsearch

./: build.xml
WebRoot/: error_msg.jsp  index.jsp  indexing.jsp  rec.jsp  rec_result.jsp  search.jsp  search_result.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/exception/: methodNotExists.html  resourceNotExists.html
doc/: appstore-appsearch-messaging.txt  elasticsearch-config.txt  indexing-update.txt  issues.txt  redis-config.txt
script/: check_apk_url.py  elasticsearch-curl.txt  search_indexer.py
script/init/: fetch_app.py  search_init_index.py
sql/: like-sql.txt  t_app_info-schema.txt
src/main/: elasticsearch.properties  redis.master.properties  redis.properties  search.constants.properties  struts.xml
src/main/com/bbkmobile/iqoo/action/: IndexingAction.java  RecAction.java  SearchAction.java  SearchActionForPerfTest.java  SearchSugOldAction.java
src/main/com/bbkmobile/iqoo/bean/: AppInfo.java  AppView.java  AppViewJson.java  Model.java  PopupWord.java  SystemPackage.java
src/main/com/bbkmobile/iqoo/bean/vo/: BaseResultAppInfo.java  CommonResultAppInfo.java  PageVO.java  ResultObject.java  SugRecApp.java  SugSearchResultObject.java
src/main/com/bbkmobile/iqoo/cache/: CacheService.java
src/main/com/bbkmobile/iqoo/cache/redis/: RedisCacheService.java  RedisManager.java  RedisShardProvider.java  RedisWriteManager.java  RedisWriteProvider.java
src/main/com/bbkmobile/iqoo/dao/: AnnotationBaseDao.java  AppInfo.hbm.xml  AppInfoDao.java  AppInfoDaoImpl.java  Model.hbm.xml  ModelInfoDao.java  ModelInfoDaoImpl.java  PopupWord.hbm.xml  PopupWordDao.java  PopupWordDaoImpl.java  SystemPackage.hbm.xml  SystemPackageDao.java  SystemPackageDaoImpl.java
src/main/com/bbkmobile/iqoo/dao/sugrec/: AppInfoFilter.java  SqlBuffer.java  SqlPlaceholderHandler.java  SugRecDao.java  SugRecDaoImpl.java
src/main/com/bbkmobile/iqoo/openapi/: SearchController.java
src/main/com/bbkmobile/iqoo/platform/annotation/: FieldConfig.java  MatchModeType.java  OrderType.java  ProjectionType.java
src/main/com/bbkmobile/iqoo/platform/base/: BaseAction.java  BaseStreamAction.java
src/main/com/bbkmobile/iqoo/service/: IndexingService.java  RecommendationService.java  SearchService.java  SearchServiceForm.java  SearchServiceResult.java  SearchServiceResultJson.java  SearchSugService.java
src/main/com/bbkmobile/iqoo/service/baidu/: BaiduRecommendationService.java  BaiduSearchService.java  BaiduSearchSugService.java  SearchConstants.java
src/main/com/bbkmobile/iqoo/service/elastic/: ElasticIndexingService.java  ElasticRecommendationService.java  ElasticSearchManager.java  (+2 more)
src/main/com/bbkmobile/iqoo/util/: CommonResult.java  CommonResultJson.java  JsonObjectUtil.java  ReflectUtil.java  ResourcesUtil.java  SearchProperties.java  SearchUtil.java  XmlObjectUtil.java
src/main/resources/: applicationContext.xml  c3p0.properties  hibernate.cfg.xml  log4j.properties
src/test/com/bbkmobile/iqoo/: BaseJunit4Test.java
src/test/com/bbkmobile/iqoo/dao/: ModelInfoDaoTest.java  SugRecDaoTest.java  SystemPackageDaoTest.java
(+24 files in other folders)
