user=appstore
password=appstore
jdbcUrl=jdbc:mysql://172.20.124.107/appstore?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
maxPoolSize=10
minPoolSize=2
initialPoolSize=2
maxIdleTime=30
acquireIncrement=2
maxStatements=100
idleConnectionTestPeriod=15

#checkoutTimeout=0
#acquireRetryAttempts=30
#acquireRetryDelay=1000
#autoCommitOnClose=false
#automaticTestTable=null
#breakAfterAcquireFailure=false
#maxStatementsPerConnection=0
