### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=trace 

### direct messages to file info.log ###
log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=/home/yangzt/logs/appsearch/info.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.infofile.MaxFileSize=5120KB
log4j.appender.infofile.MaxBackupIndex=1000  
log4j.appender.infofile.Threshold=INFO 

### direct messages to file info.log ###
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=/home/yangzt/logs/appsearch/debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.debugfile.MaxFileSize=5120KB
log4j.appender.debugfile.MaxBackupIndex=1000  
log4j.appender.debugfile.Threshold=DEBUG

### direct messages to file info.log ###
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=/home/yangzt/logs/appsearch/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.errorfile.MaxFileSize=5120KB
log4j.appender.errorfile.MaxBackupIndex=1000  
log4j.appender.errorfile.Threshold=ERROR

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,infofile,debugfile,errorfile,stdout

### hibernate log
#log4j.appender.debugappender=org.apache.log4j.RollingFileAppender
#log4j.appender.debugappender.File=~/logs/appsearch/hibernate.log
#log4j.appender.debugappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugappender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.debugappender.MaxFileSize=1024KB
#log4j.appender.debugappender.MaxBackupIndex=1000  
#log4j.appender.debugappender.Threshold=trace

#log4j.logger.org.hibernate.SQL=trace,debugappender 
#log4j.logger.org.hibernate.type=trace,debugappender

#log4j.logger.org.hibernate.engine.QueryParameters=trace,debugappender
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=trace,debugappender
