search.baiduApiOpen=true
search.es.minscore=0.6f
search.appMainUrl=http\://219.130.55.42\:8087
search.localApkUrlPrefix=http\://219.130.55.42\:8088
search.localAppIconPrefix=http\://219.130.55.42\:8088
